<header>
    <nav class="navbar-inverse" id="topbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nbc">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar" id="nbc">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="mailto:info@uttara.co.uk">info@uttara.co.uk</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="jumbotron">
    <img src="images/nav-bg.jpg"/>
</div>